# Microsoft identity
NEXT_PUBLIC_MSAL_CLIENT_ID=YOUR_CLIENT_ID
NEXT_PUBLIC_MSAL_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_MSAL_AUTHORITY=https://login.microsoftonline.com/consumers

# OneDrive
NEXT_PUBLIC_ONEDRIVE_APP_ROOT=/Apps/MazemazePiggyBank/
